from collections import deque

n, m = 5, 6

# 괴물이 없는 부분은 1로 표시되어 있다.
# 괴물이 있는 부분은 0으로 표시되어 있다.
graph = [
    [1, 0, 1, 0, 1, 0],
    [1, 1, 1, 1, 1, 1],
    [0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1]
]

queue = deque()

def bfs(x, y):
